<?php



return [

    'Category' => 'Categorie: ',
    'AmountOfParticipants' => 'Aantal deelnemers: ',
    'SendWorkIn' => 'Inzending toevoegen',
    'Submissions' => 'Mijn inzendingen',
    'NoWorkSendIn' => 'Er zijn geen inzendingen',
    'DeleteWork' => 'Waarom wil je deze inzending verwijderen?',
    'Delete' => 'Verwijderen',
    'Cancel' => 'Annuleren',
    'MinimumAmountPhotos' => 'Minimaal aantal foto\'s per inzending vereist:',
    'MaximumAmountPhotos' => 'Maximaal aantal foto\'s per inzending:',
    'CompetitionMinAndMaxPhotoReminder' => 'Let op: de minimale hoeveelheid foto\'s die je kunt uploaden is :min en maximale hoeveelheid foto\'s per inzending is ingesteld op :max',
    'CurrentSubmittedAmount' => 'Huidige aantal ingezonden foto\'s: ',
    'UploadYourOwnPhotoHere' => 'Upload hier je eigen foto!',
    'MaximumAmountReached' => 'Je hebt het maximum aantal inzendingen bereikt voor deze wedstrijd, je kunt geen nieuwe inzendingen meer toevoegen.',
    'SuccessfulUpload' => 'Je foto is succesvol geüpload!',
    'UploadSubmission' => 'Upload inzending',
    'ImageAlt' => 'Afbeelding inzending :nr',
    'Save' => 'Opslaan',
    'MainPictureSaved' => 'De geselecteerde foto is opgeslagen als hoofdfoto',
    'YourOwnSubmissions' => 'Jouw inzendingen',
    'MakeSubmissionMain' => 'Selecteer één foto die je wilt gebruiken als hoofdfoto voor deze inzending',
    'MakeSubmissionMainExplanation' => 'Je kunt dit op elk moment wijzigen.',
    'AllSubmissionsByUser' => 'Alle inzendingen van gebruiker: ',
    'GoBack' => 'Ga terug',
    'MakeThisSubmissionMain' => 'Markeer deze inzending als hoofdfoto',
    'ThisSubmissionIsAlreadyMain' => 'Inzending is hoofdfoto',
    'EndsIn' => 'Eindigt: ',
    'EndedAgo' => 'Beëindigd: ',
    'CompetitionNotStarted' => 'Wedstrijd is nog niet begonnen',
    'CompetitionEnded' => 'Wedstrijd is afgelopen, inzendingen zijn gesloten',
    'StartsIn' => 'Wedstrijd start: ',
    'SubmissionDetails' => 'Zie inzending',
    'AvgScoreOverAmountOfReviews' => '{1}Gemiddelde score: :avg (:amount beoordeling)|[2, inf] Gemiddelde score: :avg (:amount beoordelingen)',
    'AllPhotosForThisSubmission' => 'Alle foto\'s voor deze inzending',
    'RateThisSubmission' => 'Beoordeel deze inzending',
    'GiveFeedback' => 'Geef feedback',
    'SubmitFeedback' => 'Feedback versturen',
    'FeedbackGivenByOthers' => 'Feedback gegeven door anderen',
    'NoFeedbackGiven' => 'Er is nog geen feedback gegeven',
    'FeedbackGivenByOnDate' => 'Gebruiker :name op :date :',
    'Feedback' => 'Feedback: ',
    'FeedbackGiven' => 'Je hebt al feedback gegeven voor deze inzending',
    'LoginToGiveFeedback' => 'Log in om feedback te geven',
    'SubmissionByNameInCompetition' => 'Inzending van :name in :competition ',
    'NoReviewsYet' => 'Er zijn nog geen beoordelingen',
    'CompetitionEndedReviewsClosed' => 'Deze wedstrijd is afgelopen, je kunt geen beoordelingen meer geven',
    'CannotReviewOwnSubmission' => 'Je kunt geen beoordeling geven voor je eigen inzending',
    'FeedbackRules' => 'Je kunt maar een keer feedback geven en deze niet meer aanpassen. Je kunt geen feedback geven als de wedstrijd is afgelopen.',
    'AllSubmissionsOnCompetition' => 'Alle inzendingen voor deze wedstrijd',
    'SubmittedByNameWithAmountOfPhotos' => '{0} Inzending van :name met 1 foto|[2,inf] Inzending van :name met :amount foto\'s',
    'MakeWinner' => 'Markeer als winnaar',
    'ChooseWinner' => 'Kies een winnaar',
    'YouChoseWinner' => 'Je hebt een winnaar gekozen voor deze wedstrijd',
    'YouAreNotOwner' => 'Je bent niet de eigenaar van deze wedstrijd',
    'CompetitionHasNotEndedYet' => 'De wedstrijd is nog niet afgelopen',
    'Archived' => 'Uw account is gearchiveerd dus u kunt geen feedback achterlaten.',
    'PlaceholderName' => 'b.v. Mooiste landschap',
    'PlaceholderDiscription' => 'b.v. Verstuur alleen maar de mooiste landschappen die je in je leven hebt bezocht!',
    'PlaceholderMinParticipants' => 'b.v. 1',
    'PlaceholderMaxParticipants' => 'b.v. 7',
    'PlaceholderMinPhotos' => 'b.v. 1',
    'PlaceholderMaxPhotos' => 'b.v. 5',
    'Stars' => 'Sterren',
    'Winner' => 'Wedstrijd winnaar is: :name',
    'WinnerCongrats' => 'Wedstrijd winnaar!',
    'EndCompetitionEarly' => 'Wedstrijd nu beëindigen',
    'Message' => 'Bericht'
];
